# lc db credentials
.lc.db.user = "myRemote"
.lc.db.pass = "zhenmafan"
.lc.db.name = "lcLoanInfo"
.lc.db.host = "10.0.1.26"

# lc api credential
.lc.api.key = "DQdIwKaUBmI1qGiYeA7t/viS2wU="
.data.file.location = file.path("", "tmp", "rdata")
.logging.file.dir = file.path("", "tmp", "log")
.logging.default.level = "INFO"    #"DEBUG" "INFO" "WARN" "ERROR" 