# lc db credentials
.lc.db.user = ""
.lc.db.pass = ""
.lc.db.name = ""
.lc.db.host = ""

# lc api credential
.lc.api.key = "Ml2rejnNna9xwrIrdqPGE6lXFk8="
.data.file.location = file.path("", "tmp", "rdata")
.logging.file.dir = file.path("", "tmp", "log")
.logging.default.level = "INFO"    #"DEBUG" "INFO" "WARN" "ERROR" 